{
	"folders":
	[
		{
			"path": "E:\\Projects\\project-super",
		}
	],
	"settings":
	[
		{ "keys": ["ctrl+shift+b"], "command": "build" },
		{ "keys": ["ctrl+alt+b"], "command": "build", "args": {"select": true} },
		{
			"common_flags": [
				"-I$project_base_path/code",
				"-I/usr/lib/clang/$clang_version/include"
			],
			
		}
	],
	"build_systems":
	[
		{
			"name": "Custom Batch Build",
			"file_regex": "^((?:\\w\\:)?[^\\:\\n]+)\\((\\d+)\\)\\: (?:error|warning) \\w\\d+: ()([^\\n]+)$",
		    "keyfiles": ["build.bat"],
		    "working_dir": "$file_path",
		    "shell": true,		    
		    "cmd": "build.bat",
		    "syntax": "MSVC+Build.sublime-syntax"
		}
	]
}
